﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tblr ▪ html table creator</title>
  <link rel="stylesheet" href="window.css">
</head>

<body>
  <main>
    <aside>
      <header>
        <h1>
          <b>tblr</b> ▪ html table creator</h1>
      </header>

      <div id="sidebar-content">
        <p class="details" style="margin-bottom: 1rem;">
          Web-Version: <a href="https://alinnert.github.io/tblr">https://alinnert.github.io/tblr</a>
        </p>
        <p class="details" style="margin-bottom: 2rem;">
          <strong>Important</strong>: Since <strong>ChromeOS apps are being discontinued</strong> I released a web version of tblr.
          Please update your bookmarks if you want to continue using tblr. Thank you!
        </p>
        
        <h2>settings</h2>

        <label>
          <span>Column separator</span>
          <select id="setting-column-delimiter">
            <option value="	">tab</option>
            <option value=" ">space</option>
            <option value="rx: +">1 or more spaces</option>
            <option value="    ">4 spaces</option>
            <option value="rx: {4,}">4 or more spaces</option>
            <option value=",">, comma</option>
            <option value=";">; semicolon</option>
            <option value=":">: colon</option>
            <option value="|">| pipe</option>
          </select>
        </label>
        <p class="details">Select how your data is separated within each line. If you copy your data from a spreadsheet software like Excel
          you should choose 'tab'.</p>

        <label>
          <span>Fill empty cells with
            <code>&amp;nbsp;</code>
          </span>
          <input type="checkbox" id="setting-fill-empty-cells" checked>
        </label>
        <p class="details">Check this option if you want to fill table cells without content with
          <code>&amp;nbsp;</code> instead. This will prevent empty lines from collapsing.</p>

        <label>
          <span>Generate
            <code>&lt;table&gt;</code> element</span>
          <input type="checkbox" id="setting-include-table-element" checked>
        </label>

        <label>
          <span>First row is
            <code>&lt;th&gt;</code>
          </span>
          <input type="checkbox" id="setting-first-row-th">
        </label>

        <label>
          <span>First column is
            <code>&lt;th&gt;</code>
          </span>
          <input type="checkbox" id="setting-first-col-th">
        </label>

        <h2>statistics</h2>
        <div class="info-table">
          <div class="info-table__counter" id="aside-info-lines">0</div>
          <div class="info-table__label">lines</div>
          <div class="info-table__counter" id="aside-info-columns">0</div>
          <div class="info-table__label">columns</div>
          <div class="info-table__counter" id="aside-info-empty-cells">0</div>
          <div class="info-table__label">empty cells</div>
        </div>

        <h2>about tblr</h2>
        <div class="info-table info-table--is-about">
          <div class="info-table__label">Version</div>
          <div class="info-table__detail" id="app-version"></div>

          <div class="info-table__label">Source code + change log</div>
          <div class="info-table__detail">
            <a href="https://github.com/alinnert/tblr-chrome-app" target="_blank">GitHub</a>
          </div>

          <div class="info-table__label">Bugs + feature requests</div>
          <div class="info-table__detail">
            <a href="https://github.com/alinnert/tblr-chrome-app/issues" target="_blank">GitHub Issues</a>
          </div>
          <p class="details">
            I prefer to manage bug reports on GitHub since I don't get notifications
            when someone posts questions or bugs on Chrome Web Store. Thanks.
          </p>

          <div class="info-table__label">Developer's website</div>
          <div class="info-table__detail">
            <a href="http://linnertmedia.de" target="_blank">linnertmedia.de</a>
          </div>
        </div>
      </div>
    </aside>

    <section>
      <div>
        <header>
          <div>Data input</div>
        </header>
        <div>
          <textarea id="data-input" placeholder="enter or paste your data here..."></textarea>
        </div>
      </div>
    </section>

    <section>
      <div class="tab-element" data-current-index="1">
        <header class="tabs">
          <div class="tab current">Preview</div>
          <div class="tab">HTML code</div>
        </header>

        <div class="tab-contents">
          <div class="tab-body current">
            <div id="code-preview"></div>
          </div>
          <div class="tab-body">
            <div id="code-output"></div>
          </div>
        </div>
      </div>

    </section>
  </main>

  <script src="window.js"></script>
</body>

</html>